<?xml version="1.0" encoding="UTF-8"?>
<tile>
  <visual lang="en-US" version="2">
    <binding branding="logo" template="TileSquare150x150Text04" fallback="TileSquareImage">
      {% for item in collection %}
        {% if loop.index === 1 %}
          {% include 'partials/feed_item.tile' with {index: loop.index} %}
        {% endif %}
      {% endfor %}
    </binding>
    <binding branding="logo" template="TileWide310x150Text09" fallback="TileWideImage">
      {% for item in collection %}
        {% if loop.index === 1 %}
          {% include 'partials/feed_item.tile' with {index: loop.index} %}
        {% endif %}
      {% endfor %}
    </binding>
    <binding branding="logo" template="TileSquare310x310TextList03" contentId="8">
      {% for item in collection %}
        {% if loop.index < 4 %}
          {% include 'partials/feed_item.tile' with {index: loop.index} %}
        {% endif %}
      {% endfor %}
    </binding>
  </visual>
</tile>
